:root {
    --cyan: hsl(171, 66%, 44%);
    --blue:  hsl(233, 100%, 69%);
    --btn-border-cyan: hsl(171, 66%, 36%);
    --btn-border-blue: hsl(233, 100%, 65%);
    --btn-shadow-cyan: hsla(171, 66%, 36%, 0.5);
    --btn-shadow-blue: hsla(233, 100%, 65%, 0.5);
    --footer-bg: hsl(220, 18%, 97%);

    --neutral-dark-blue: hsl(210, 10%, 33%);
    --neutral-dark-blue50: hsl(210, 10%, 50%);
    --neutral-blue: hsl(201, 11%, 66%);

    --fs-h1: 45px;
    --fs-h2: 35px;
    --fs-h3: 23px;
    --fs-p-lg: 20px;
    --fs-p-md: 18px;
    --fs-p-sm: 16px;
    --fs-btn: 18px;

    --font-family: 'Bai Jamjuree', sans-serif;

    --section-padding: 160px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-family);
}

a {
    display: inline-block;
    text-decoration: none;
}

:is(h1, h2, h3) {
    color: var(--neutral-dark-blue);
}

h1 {
    font-size: var(--fs-h1);
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 15px;
}

h3 {
    font-size: var(--fs-h3);
}

p {
    color: var(--neutral-dark-blue50);
    font-size: var(--fs-p-md);
    line-height: 1.7;
}

.container {
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
}

header {
    background: url(./images/bg-header-desktop.png) no-repeat;
    background-size: contain;
    padding: 130px var(--section-padding) 75px;
}

.header-logo{
    display: block;
    margin: auto;
    margin-bottom: 55px;
}

:is(header, .about, .access, .features, .download) > p {
    max-width: 690px;
    margin: auto;
    text-align: center;
}

header > p {
    font-size: var(--fs-p-lg);
    margin-bottom: 50px !important;
    line-height: 1.5;
}

.btn-group {
    text-align: center;
}

.btn-group .btn {
    font-size: var(--fs-btn);
    letter-spacing: 1px;
    font-weight: 500px;
    padding: 15px 35px;
    color: white;
    border-radius: 4em;
    border-bottom: 4px solid;
    cursor: pointer;
}

.btn-group .btn:hover {
    opacity: 0.9;
}

.btn-group .btn:focus {
    outline: 3px dotted #0005;
    outline-offset: 5px;
}

.btn-group .btn-primary {
    background-color: var(--cyan);
    border-color: var(--btn-border-cyan);
    box-shadow: 0 10px 30px -5px var(--btn-shadow-cyan);
    margin-right: 10px;
}

.btn-group .btn-secondary {
    background-color: var(--blue);
    border-color: var(--btn-border-blue);
    box-shadow: 0 10px 30px -5px var(--btn-shadow-blue);
}

.about {
    padding: 75px 0;
}

.about > p {
    margin-bottom: 75px;
}

.about-inner {
    display: flex;
}

.about-inner .img-box {
    width: 50%;
    overflow: hidden;
}

.about-inner .img-box  img {
    display: block;
    width: 105%;
    height: auto;
    transform: translateX(-5%);
}

.about-inner .card-group {
    width: 50%;
    padding: 70px 110px;
}

.about-inner .card-group .card:not(:last-child) {
    margin-bottom: 55px;
}

.about-inner .card-group .card h2 {
    margin-bottom: 10px;
}

.about-inner .card-group .card p {
    max-width: 350px;
    font-size: var(--fs-p-sm);
    line-height: 2;
}

.access {
    padding: 75px var(--section-padding) 0;
}

.access p {
    margin-bottom: 110px;
}

.access img {
    display: block;
    margin: auto;
}

.features {
    padding: 70px var(--section-padding);
}

.features p {
    margin-bottom: 75px;
}

.features .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 80px 30px;
    text-align: center;
}

.features .card {
    max-width: 350px;
    justify-self: center;
}

.features .card .card-head {
    height: 75px;
}

.features .card .card-body h3 {
    margin-bottom: 20px;
}

.features .card .card-body p {
    font-size: var(--fs-p-sm);
    line-height: 2;
}

.clients {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 80px 100px;
    pad: 85px var(--section-padding);
}

.clients img {
    place-self: center;
}

.download {
    padding: 70px var(--section-padding) 150px;
}

.download p {
    margin-bottom: 50px;
}

footer {
    padding: 45px var(--section-padding);
    background-color: var(--footer-bg);
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 4fr minmax(170px, 3fr);
}

footer .footer-logo {
    max-width: 55px;
}

footer .links {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 150px));
    grid-gap: 20px 70px;
}

footer .links a {
    font-size: 18px;
    font-weight: 500;
    color: var(--neutral-dark-blue);
}

footer .links a:hover, .social-links a:hover {
    color: var(--cyan);
}

.social-links {
    place-self: center flex-end;
}

.social-links a {
    font-size: 27px;
    color: var(--neutral-dark-blue);
}

.social-links a:not(:last-child) {
    margin-right: 20px;
}

@media screen and (max-width: 1200px) {
    :root {
        --section-padding: 80px;
    }
    
    .about {
        padding: 75px var(--section-padding);
    }

    .about-inner {
        flex-direction: column;
    }

    .about-inner .img-box {
        width: 100%;
    }

    .about-inner .img-box img {
        width: 80%;
        margin: auto;
        transform: none;
    }

    .about-inner .card-group {
        width: 100%;
        padding: 70px 0 0;
        text-align: center;
    }

    .about-inner .card-group .card p {
        margin: auto;
    }

    .access img {
        width: 80%;
    }
}

@media screen and (max-width: 992px) {
    footer .links {
        grid-template-columns: repeat(2, minmax(150px, 150px));
        grid-gap: 20px 40px;
    }
}

@media screen and (max-width: 768px) {
    .btn-group .btn-primary {
        margin-right: 0;
        margin-bottom: 25px;
    }

    footer {
        grid-template-columns: 1fr;
        place-items: center;
        grid-gap: 50px 0;
    }

    footer .links {
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
        grid-gap: 30px 40px;
    }

    footer .social-links {
        place-self: center;
    }

    footer .social-links a:not(:last-child) {
        margin-right: 35px;
    }
}

@media screen and (max-width: 576px) {
    :root {
        --fs-h1: 32px;
        --fs-h2: 28px;
        --fs-p-lg: 16px;
        --fs-p-md: 16px;

        --section-padding: 35px;
    }

    header {
        background: url(./images/bg-header-mobile.png) no-repeat;
        background-size: 100%;
        padding: 130px 20px 75px;
    }

    .btn-group .btn {
        width: 100%;
    }

    .about-inner .img-box img {
        width: 100%;
    }

    .about-inner .card-group .card p {
        line-height: 1.5;
    }

    .access p {
        margin-bottom: 60px;
    }

    .features .card-group {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .clients {
        padding: 60px 100px;
    }

    footer .links {
        grid-template-columns: 1fr;
        place-items: center;
    }
}